# Dastanz-PDF

./: .gitignore  LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/dastanz/pdfeditor/: AIEditorApplication.java
backend/src/main/java/com/dastanz/pdfeditor/config/: CorsConfig.java  GeminiConfig.java  S3Config.java
backend/src/main/java/com/dastanz/pdfeditor/controller/: ExportController.java  FluidEditorController.java  PdfToolsController.java  PdfUploadController.java  TextEditController.java
backend/src/main/java/com/dastanz/pdfeditor/dto/: ArrangeRequestDto.java  ChatDocumentRequestDto.java  ChatDocumentResponseDto.java  CompareResultDto.java  DrawRequestDto.java  DrawStrokeDto.java  ExportRequestDto.java  PointDto.java  RedactBoxDto.java  RedactBoxRequestDto.java  RewriteRequestDto.java  RewriteResponseDto.java  TranslateRequestDto.java  TranslateResponseDto.java  UploadResponseDto.java
backend/src/main/java/com/dastanz/pdfeditor/model/: DocumentMeta.java  EditOperation.java  PageTextBlock.java
backend/src/main/java/com/dastanz/pdfeditor/repository/: DocumentMetaRepository.java
backend/src/main/java/com/dastanz/pdfeditor/service/: AwsS3StorageService.java  CertificateGenerator.java  DocumentService.java  FluidEditorService.java  GeminiClientService.java  LocalFileSystemStorageService.java  PKISignature.java  PdfArrangeService.java  PdfCompareService.java  PdfCompressService.java  PdfConvertService.java  PdfDrawService.java  PdfFontService.java  PdfMergeService.java  PdfOcrService.java  PdfPasswordService.java  PdfRedactService.java  PdfRegenerationService.java  PdfSignService.java  PdfSplitService.java  PdfStampService.java  PdfTextBlockExtractorService.java  PdfWatermarkService.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dastanz/pdfeditor/service/: PdfConvertServiceTest.java
desktop/: main.js  package-lock.json  package.json
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: FluidEditor.jsx  PdfViewer.jsx  RightPanel.jsx  Sidebar.jsx  ToolPanel.jsx
frontend/src/services/: api.js  toolsApi.js
